{
	"excludedFields":["OBJECTID","SHAPE","GlobalID"],
	"highlightFeatureOnRecordSelect":true,
	"zoomToFeature":true,
	"exportToCSV":true,
	"recordsPerPage":30,
	"mailMerge":{
		"enabled":true,
		"mailMergeLayer":""
	}

}
